#multiple host use ',', example 172.16.101.143,172.16.101.144 
INIT_SOLR_HOSTS=172.17.0.1
INIT_SOLR_PORTS=8081


INIT_MYSQL_INIT=true
INIT_CONSUL_URL=172.17.0.1:8500
INIT_MYSQL_HOST=172.17.0.1
INIT_MYSQL_PORT=3306
INIT_MYSQL_USER=root
INIT_MYSQL_PASSWORD=password

